Manifest-Version: 1.0
Bnd-LastModified: 1506148154659
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM Utilities
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm.util
Bundle-Vendor: France Telecom R&D
Bundle-Version: 6.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: org.objectweb.asm.util;version="6.0";uses:="org.object
 web.asm,org.objectweb.asm.signature"
Implementation-Title: ASM Utilities
Implementation-Vendor: France Telecom R&D
Implementation-Version: 6.0
Import-Package: org.objectweb.asm;version="[6.0,6.0]",org.objectweb.as
 m.signature;version="[6.0,6.0]",org.objectweb.asm.tree;version="[6.0,
 6.0]",org.objectweb.asm.tree.analysis;version="[6.0,6.0]"
Module-Requires: org.objectweb.asm;transitive=true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
