Manifest-Version: 1.0
Bnd-LastModified: 1506148153920
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm
Bundle-Vendor: France Telecom R&D
Bundle-Version: 6.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: org.objectweb.asm;version="6.0",org.objectweb.asm.sign
 ature;version="6.0"
Implementation-Title: ASM
Implementation-Vendor: France Telecom R&D
Implementation-Version: 6.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
